\relax 
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introduction}{3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Leapfrog Metaheuristic}{5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{5}}
\newlabel{pprime}{{1}{6}}
\newlabel{arcdiff}{{2}{6}}
\newlabel{placement}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One Round of Leapfrog Metaheuristic on Bays29 Map\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tunable Parameters}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of $ \boldsymbol  {a} $ on $ \boldsymbol  {p'} $ for Bays29 with $ \boldsymbol  {p=1} $\relax }}{8}}
\newlabel{figpprime}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter Effects Comparison Table\relax }}{9}}
\newlabel{tblparams}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter Effects on Objective Value\relax }}{9}}
\newlabel{params}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Iteration Construction Heuristic Results\relax }}{10}}
\newlabel{oneshot}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudocode and Flowchart}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Leapfrog Metaheuristic\relax }}{11}}
\newlabel{pseudo}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leapfrog Heuristic Flowchart\relax }}{12}}
\newlabel{flow}{{6}{12}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Computational Results}{13}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Description}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Run-time}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run-time vs Node Count\relax }}{14}}
\newlabel{rt}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relative Error}{14}}
\newlabel{req}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative Error vs Node Count\relax }}{15}}
\newlabel{re}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LF vs SA Comparison Data\relax }}{16}}
\newlabel{table}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Research}{16}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Conclusions}{18}}
\@writefile{toc}{\addvspace {10\p@ }}
