\addvspace {10\p@ }
\contentsline {chapter}{\numberline {I.}Introduction}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {II.}Leapfrog Metaheuristic}{5}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Description}{5}
\contentsline {section}{\numberline {2.2}Tunable Parameters}{8}
\contentsline {section}{\numberline {2.3}Pseudocode and Flowchart}{11}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {III.}Computational Results}{13}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Test Description}{13}
\contentsline {section}{\numberline {3.2}Run-time}{13}
\contentsline {section}{\numberline {3.3}Relative Error}{14}
\contentsline {section}{\numberline {3.4}Further Research}{16}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {IV.}Conclusions}{18}
\addvspace {10\p@ }
